[gd_scene load_steps=14 format=3 uid="uid://bcf50atqa4ytt"]

[ext_resource type="Script" path="res://FormationEditor/main.gd" id="1_84o8j"]
[ext_resource type="PackedScene" uid="uid://cuyqjnydxmlf0" path="res://FormationEditor/Units/unit_type_ui.tscn" id="1_86nhx"]
[ext_resource type="Script" path="res://FormationEditor/Units/unit_type.gd" id="2_1nw7d"]
[ext_resource type="PackedScene" uid="uid://b5vjs7ygpg6pd" path="res://FormationEditor/Units/category_ui.tscn" id="2_w4qae"]
[ext_resource type="Resource" uid="uid://cr5eb1kfgt1o3" path="res://FormationEditor/Units/Swordsman.tres" id="3_ov0ip"]
[ext_resource type="Script" path="res://FormationEditor/Formation/formation.gd" id="4_piqbr"]
[ext_resource type="PackedScene" uid="uid://wwq8fqo8flxf" path="res://FormationEditor/Formation/formation_inspector.tscn" id="6_xdwt5"]

[sub_resource type="Resource" id="Resource_kp3xd"]
script = ExtResource("4_piqbr")
children = Array[ExtResource("4_piqbr")]([])
name = "Wub"
own_InterfacePoint = 0
parent_interface_point = 0
overwrite_width_with_interface_width = false
rotate_with_interface = false
rotation = 0.0
category = ""
weight = 0.0
placement_behavior = 0

[sub_resource type="Resource" id="Resource_hwsxu"]
script = ExtResource("4_piqbr")
children = Array[ExtResource("4_piqbr")]([])
name = "A"
own_InterfacePoint = 0
parent_interface_point = 0
overwrite_width_with_interface_width = false
rotate_with_interface = false
rotation = 0.0
category = ""
weight = 0.0
placement_behavior = 0

[sub_resource type="Resource" id="Resource_7403o"]
script = ExtResource("4_piqbr")
children = Array[ExtResource("4_piqbr")]([])
name = "B"
own_InterfacePoint = 0
parent_interface_point = 0
overwrite_width_with_interface_width = false
rotate_with_interface = false
rotation = 0.0
category = ""
weight = 0.0
placement_behavior = 0

[sub_resource type="Resource" id="Resource_2masi"]
script = ExtResource("4_piqbr")
children = Array[ExtResource("4_piqbr")]([])
name = "C"
own_InterfacePoint = 0
parent_interface_point = 0
overwrite_width_with_interface_width = false
rotate_with_interface = false
rotation = 0.0
category = ""
weight = 0.0
placement_behavior = 0

[sub_resource type="Resource" id="Resource_b87vp"]
script = ExtResource("4_piqbr")
children = Array[ExtResource("4_piqbr")]([SubResource("Resource_hwsxu"), SubResource("Resource_7403o"), SubResource("Resource_2masi")])
name = "WubbWub"
own_InterfacePoint = 0
parent_interface_point = 0
overwrite_width_with_interface_width = false
rotate_with_interface = false
rotation = 0.0
category = ""
weight = 0.0
placement_behavior = 0

[sub_resource type="Resource" id="Resource_avk3v"]
script = ExtResource("4_piqbr")
children = Array[ExtResource("4_piqbr")]([SubResource("Resource_kp3xd"), SubResource("Resource_b87vp")])
name = "Main"
own_InterfacePoint = 0
parent_interface_point = 0
overwrite_width_with_interface_width = false
rotate_with_interface = false
rotation = 0.0
category = ""
weight = 0.0
placement_behavior = 0

[node name="Main" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_84o8j")
start_unit_types = Array[ExtResource("2_1nw7d")]([ExtResource("3_ov0ip")])
start_categories = Array[String](["🗡️Melee", "🏹Ranged", "🧙Support"])
start_formations = Array[ExtResource("4_piqbr")]([SubResource("Resource_avk3v")])

[node name="Scenes" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitScene" type="HBoxContainer" parent="Scenes"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="UnitTypeScene" parent="Scenes/UnitScene" instance=ExtResource("1_86nhx")]
layout_mode = 2

[node name="CategoryScene" parent="Scenes/UnitScene" instance=ExtResource("2_w4qae")]
layout_mode = 2

[node name="Formations" type="HBoxContainer" parent="Scenes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FormationInspector" parent="Scenes/Formations" instance=ExtResource("6_xdwt5")]
layout_mode = 2

[node name="SceneSelection" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Background" type="ColorRect" parent="SceneSelection"]
layout_mode = 2
color = Color(0.409603, 0.409603, 0.409603, 1)

[node name="SceneButtons" type="MarginContainer" parent="SceneSelection"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Scenes" type="VBoxContainer" parent="SceneSelection/SceneButtons"]
layout_mode = 2

[node name="Characters" type="Button" parent="SceneSelection/SceneButtons/Scenes"]
layout_mode = 2
text = "Characters"

[node name="Formations" type="Button" parent="SceneSelection/SceneButtons/Scenes"]
layout_mode = 2
text = "Formations"

[connection signal="pressed" from="SceneSelection/SceneButtons/Scenes/Characters" to="." method="_on_characters_pressed"]
[connection signal="pressed" from="SceneSelection/SceneButtons/Scenes/Formations" to="." method="_on_formations_pressed"]
