[gd_scene load_steps=2 format=3 uid="uid://cuyqjnydxmlf0"]

[ext_resource type="Script" path="res://FormationEditor/unit_type_ui.gd" id="1_nj3gl"]

[node name="UnitTypeScene" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_nj3gl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.250818, 0.250818, 0.250818, 1)

[node name="M" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="UnitTypes" type="VBoxContainer" parent="M"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="M/UnitTypes"]
layout_mode = 2
text = "Unit Types"

[node name="UnitList" type="MarginContainer" parent="M/UnitTypes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Scroll" type="ScrollContainer" parent="M/UnitTypes/UnitList"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CharacterList" type="FlowContainer" parent="M/UnitTypes/UnitList/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
