[gd_scene load_steps=4 format=3 uid="uid://dwf7sevbb6cqq"]

[ext_resource type="PackedScene" uid="uid://cqskrvlfidpa7" path="res://usherTest.tscn" id="1_afi61"]

[sub_resource type="RTSFormation" id="RTSFormation_spdqq"]

[sub_resource type="RTSFormation" id="RTSFormation_4co6f"]
category = 4
placement_behavior = 1
children = Array[RTSFormation]([SubResource("RTSFormation_spdqq")])

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="statictest" parent="." instance=ExtResource("1_afi61")]
position = Vector2(118, 0)
formation = SubResource("RTSFormation_4co6f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "asdasdasdasd"
