[gd_scene load_steps=6 format=3 uid="uid://wwq8fqo8flxf"]

[ext_resource type="Script" path="res://FormationEditor/Formation/formation_inspector.gd" id="1_r85kf"]
[ext_resource type="PackedScene" uid="uid://bi0h5djpo6bvr" path="res://FormationEditor/Formation/formation_selection_ui.tscn" id="2_4f8qp"]
[ext_resource type="PackedScene" uid="uid://djommvce35c34" path="res://FormationEditor/Formation/unit_amount_ui.tscn" id="2_l4um8"]
[ext_resource type="PackedScene" uid="uid://d37xhp0t7mvna" path="res://FormationEditor/Formation/formation_hierarchy_ui.tscn" id="4_cfi2n"]
[ext_resource type="PackedScene" uid="uid://durkuy7pxdeb5" path="res://FormationEditor/Formation/formation_options_ui.tscn" id="4_ya0pf"]

[node name="FormationInspector" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 424.0
grow_vertical = 2
script = ExtResource("1_r85kf")

[node name="C" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Toolbox2" type="VBoxContainer" parent="C"]
layout_mode = 2

[node name="FormationSelection" parent="C/Toolbox2" instance=ExtResource("2_4f8qp")]
layout_mode = 2

[node name="UnitAmount" parent="C/Toolbox2" instance=ExtResource("2_l4um8")]
layout_mode = 2

[node name="Toolbox" type="VBoxContainer" parent="C"]
layout_mode = 2

[node name="Hierarchy" parent="C/Toolbox" instance=ExtResource("4_cfi2n")]
layout_mode = 2

[node name="Inspector" parent="C/Toolbox" instance=ExtResource("4_ya0pf")]
layout_mode = 2
