[gd_scene load_steps=3 format=3 uid="uid://vme5nb0sp8qu"]

[ext_resource type="Script" path="res://FormationEditor/Formation/interface_point.gd" id="1_68ndi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quuiv"]

[node name="InterfacePoint" type="Button"]
offset_left = 259.0
offset_top = 174.0
offset_right = 289.0
offset_bottom = 205.0
theme_override_constants/outline_size = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_quuiv")
text = "🔘"
flat = true
icon_alignment = 1
script = ExtResource("1_68ndi")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
