[gd_scene load_steps=4 format=3 uid="uid://bsxrdp5lppiij"]

[ext_resource type="Script" path="res://Util/RTS2DCam.gd" id="1_hpm2n"]
[ext_resource type="Script" path="res://FormationEditor/Formation/preview_formation.gd" id="1_xxa8a"]
[ext_resource type="Script" path="res://FormationEditor/Formation/formation_interface.gd" id="3_ysk3h"]

[node name="FormationPreview" type="Node2D"]
script = ExtResource("1_xxa8a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-251, 0)
script = ExtResource("1_hpm2n")

[node name="Units" type="Node2D" parent="."]

[node name="FormationInterface" type="Node2D" parent="."]
script = ExtResource("3_ysk3h")
