[gd_scene load_steps=2 format=3 uid="uid://dn5led5tsies3"]

[ext_resource type="Script" path="res://FormationEditor/Formation/unit_type_element.gd" id="1_m2vlj"]

[node name="UnitTypeElement" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_m2vlj")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="M" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="V" type="VBoxContainer" parent="M"]
layout_mode = 2

[node name="Title" type="Label" parent="M/V"]
layout_mode = 2
text = "Swordsman:"

[node name="HBoxContainer" type="HBoxContainer" parent="M/V"]
layout_mode = 2

[node name="Numbers" type="SpinBox" parent="M/V/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
max_value = 1000.0
custom_arrow_step = 10.0

[node name="AmountSlider" type="HSlider" parent="M/V/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 500.0

[connection signal="value_changed" from="M/V/HBoxContainer/Numbers" to="." method="_on_numbers_value_changed"]
[connection signal="changed" from="M/V/HBoxContainer/AmountSlider" to="." method="_on_amount_slider_changed"]
[connection signal="drag_ended" from="M/V/HBoxContainer/AmountSlider" to="." method="_on_amount_slider_drag_ended"]
